.section {
  position: relative;
  display: flex;
  overflow: visible;
  width: 100%;
  margin-top: -2px;
  padding: 100px 40px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.grade {
  background-color: var(--page-background);
}

.noPaddingTop {
  display: flex;
  max-width: 100%;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: var(--page-background);
  background-image: none;
}

.declaracionPlansWrapper {
  position: static;
  left: 0;
  top: 40px;
  right: 0;
  bottom: auto;
  z-index: 1;
  display: flex;
  overflow: visible;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto 0;
  padding-right: 20px;
  padding-bottom: 0;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.sectionIntro {
  display: flex;
  max-width: 100%;
  margin-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  flex-direction: column; 
  align-items: center;
  text-align: center;
}

.headingPlans {
  font-family: var(--font-family);
  color: var(--ternary-color);
  margin-bottom: 17px;
}

.title {
  margin-bottom: 10px;
  font-family: var(--font-family);
  color: var(--ternary-color);
  line-height: 23px;
  letter-spacing: 0;
  text-transform: uppercase;
}

.price {
  margin-bottom: 10px;
  margin-left: 5px;
}

.caps {
  margin-bottom: 0;
  color: var(--ternary-color);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
}

.wColumns {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.wCol {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.wCol6 {
  width: 50%;
}

.wCol8 {
  width: 100%;
}

.estandarAndExpres {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.headingUpBox {
  display: flex;
  height: 40px;
  margin-right: 35px;
  margin-bottom: 16px;
  margin-left: 35px;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  text-align: center;
}

.containerTextEnd {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.itemsSpan {
  padding: 13px 20px;
  margin: 0px 15px;
  border-bottom: none
}

.important {
  padding: 10px;
}