.imageCurves {
  position: relative;
  height: 100px;
  margin-top: -225px;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-position: 0 0;
  background-size: cover;
}

.sectionHome {
  position: relative;
  display: flex;
  overflow: visible;
  padding: 0 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grade {
  margin-top: -30px;
  margin-bottom: 0;
  padding-bottom: 40px;
}

.heading{
  margin-bottom: 40px;
  font-family: Extatica,sans-serif;
  color: var(--ternary-color);
  font-size: 38px;
}

.featureCards {
  display: flex;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: center;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

// .buttonMint:hover {
//   box-shadow: inset 0 0 0 1px #07e3a1, 0 4px 16px 0 #bec0c2 !important;
// }